import I18n from 'react-native-i18n';

// Enable fallbacks if you want `en-US` and `en-GB` to fallback to `en`
I18n.fallbacks = true;

I18n.translations = {
  fi: {
    // SignInScreen.js
    terms_of_use: 'Astmatti-sovelluksen käyttöehdot ja tietosuoja',
    before_use_start_text : 'Käyttämällä sovellusta hyväksyt sovelluksen ',
    and_text : 'ja',
    terms_of_use_text : 'käyttöehdot',
    privacy_text: 'tietosuojakäytännön',
    give_permission : 'Olen tutustunut käyttöehtoihin ja tietosuojakäytäntöön, ja olen ymmärtänyt niiden sisällön.',
    accept_terms_of_use : 'Hyväksyn käyttöehdot',
    app_title : 'Astmatti',
    next : 'HYVÄKSYN EHDOT',
    // PinCodeScreen.js
    code_ok : 'Koodi oikein',
    enter_pin_code : 'Aikakoodi',
    wrong_pin_code : 'Pin koodi oli virheellinen',
    pincode_guidance : 'Aloittaaksesi sovelluksen käytön syötä 12-merkkinen aikakoodi, jonka olet saanut lääkäriasemaltasi.',
    pincode_label : 'Aikakoodi',
    confirm_button : 'VAHVISTA',
    // ChatScreen.js
    chatbot_title : 'Chatbottia on tässä',
    basic_info_dialog_title: 'Perustietojen kirjaus',
    basic_info_dialog_cancel: 'Peruuta',
    basic_info_dialog_save: 'Tallenna',
    basic_info_dialog_firstname: 'Etunimi',
    basic_info_dialog_height: 'Pituus',
    basic_info_dialog_weight: 'Paino',
    basic_info_dialog_age: 'Ikä',
    basic_info_dialog_year_of_birth: 'Syntymävuosi',
    cancel_action : 'Peruuta toiminto',
    basic_info_dialog_childfirstname: 'Lapsen etunimi',
    basic_info_dialog_parentfirstname: 'Vanhemman etunimi',
    // Tab names
    tab_title_pef_measure_info : 'Info',
    tab_title_pef_measure : 'PEF mittaus',
    tab_title_web : 'Ohjeet',
    tab_title_video : 'Videot',
    tab_title_notifcations : 'Notifikaatiot',
    // PefMeasureScreen.js
    pef_measurement_info_text : 'Aseta PEF mittari suuhun vaakasuoraan ja puhalla niin kovasti ja nopeasti kuin mahdollista. Toista puhallus kolme (3) kertaa. Syötä jokainen lukema alle.',
    pef_measurement_choose_1 : 'Valitse',
    pef_measurement_choose_2 : 'Valitse',
    pef_measurement_choose_3 : 'Valitse',
    pef_measurement_data_missing_title : 'Tietoja puuttuu',
    pef_measurement_data_missing_text : 'Valitse myös puhallustyyppi ja mittaustapahtuma.',
    pef_measurement_ok_button_text : 'Ok',
    pef_measurement_measure_description : 'PEF-mittaus',
    pef_measurement_date_choose_text : 'Päivämäärä',
    pef_measurement_time_choose_text : 'Kellonaika',
    pef_measurement_date_confirm_text : 'Vahvista',
    pef_measurement_date_cancel_text : 'Peruuta',
    pef_measurement_data_saved : 'Tiedot tallennettu',
    pef_measeurement_confirm_delete_title : 'Vahvistus',
    pef_measeurement_confirm_delete_text : 'Haluatko poistaa valitun rivin?',
    pef_measeurement_confirm_delete_ok_text : 'Kyllä',
    pef_measeurement_confirm_delete_cancel_text : 'En',
    pef_measurement_button_text : 'PEF mittaus',
    pef_measurement_save_button_text : 'Tallenna',
    pef_measurement_value_1_caption : '1. arvo',
    pef_measurement_value_2_caption : '2. arvo',
    pef_measurement_value_3_caption : '3. arvo',
    pef_measurement_values_invalid : 'Kahden suurimman arvon erotus tulisi olla alle 20. Puhalla uudestaan ja muokkaa arvoa.',
    pef_measurement_save : 'Tallenna',
    today : 'Tänään',
    yesterday : 'Eilen',
    day : 'Päivä',
    // AA-52 8.2.2019
    pef_measurement_morning_blow : 'Aamu-/iltapuhallus',
    pef_measurement_symptom_blow : 'Oirepuhallus',
    pef_measurement_before_medicine : 'Ennen lääkettä',
    pef_measurement_after_medicine : 'Lääkkeen jälkeen',
    pef_measurement_pef_measures_title : '3. Suorita PEF-mittaus',
    // AA-107
    pef_measurement_pef_measures_help_text : 'Suorita mahdollisimman voimakas, lyhyt puhallus PEF-mittarilla. Merkitse arvo alle. Toista puhallusmittaus yhteensä kolme kertaa.',
    pef_measurement_extra_info : 'Huomioitavaa',
    pef_measurement_blowtype : '1. Valitse puhallustyyppi',
    pef_measurement_measurementtype : '2. Valitse mittaustapahtuma',
    pef_measurement_note_label : 'Huomioitavaa',
    pef_measurement_pef_report_label : 'PEF RAPORTTI',
    pef_measurement_pef_results_label : 'PEF-mittaus',
    pef_measeurement_confirm_close_title :'Vahvistus',
    pef_measeurement_confirm_close_text : 'Tiedot ovat muuttuneet, haluatko todella sulkea näytön?',
    pef_measeurement_confirm_close_ok_text : 'Kyllä',
    pef_measeurement_confirm_close_cancel_text : 'En',
    pef_measurement_report_sent : 'Pef raportti lähetetty sähköpostilla',
    pef_measeurement_morning_blow_list_text : 'Aamupuhallus',
    pef_measeurement_evening_blow_list_text : 'Iltapuhallus',
    pef_measeurement_symptoms_blow_list_text : 'Oirepuhallus',
    //UserForm.js
    user_form_choose : 'Valitse',
    // AA-58 UserPfileScreen.js
    user_profile_title : 'Omat tiedot',
    // AA- ReceptionTimeScreen.js
    reception_time_title : 'Vastaanottoaika',
    // NotificationsScreen.js
    no_notifications_text : 'Ei notifikaatioita',
    message_read_text : 'Luettu',
    message_delete_text : 'Poista',
    // TermsOfUseScreen.js
    terms_of_use : 'Käyttöehdot',   
    privacy_terms : 'Tietosuojakäytäntö',
    //ReceptionTimeComponent.js
    pincode_correct : "Koodi oikein",
    pincode_incorrect : "Virheellinen aikakoodi", 
    // ProfileList.js
    profile_list_personal_info : 'Omat tiedot',
    profile_list_reception_time_title : 'Vastaanottoaika',
    profile_list_terms_of_use_title: 'Tietosuoja ja käyttöehdot',
    profile_list_lisence_title : 'Avoimen lähdekoodin lisenssit',
    profile_list_app_version_title : 'Sovellusversio',
    profile_list_authorization_title : 'Valtuudet',
    profile_view_title : 'Profiili',
    reception_time_changed : 'Vastaanottoaika muutettu',
    // WheelDialog.js
    cancel_text : 'PERUUTA',
    ok_text : 'OK',
  },
  sv: {
    // SignInScreen.js
    terms_of_use: 'Sekretess och användarvillkor',
    before_use_start_text : 'Innan du kan använda Asthma-tjänsten måste du godkänna villkoren för servicepaketet',
    and_text : 'och',
    terms_of_use_text : 'villkören',
    privacy_text: 'provacy text',
    give_permission : 'Jag tillåter dig att använda min personliga information i enlighet med din integritetspolicy',
    accept_terms_of_use : 'Jag godkänner användarvillkoren',
    app_title : 'Asthmat',
    next : 'Följande',
    // PinCodeScreen.js
    code_ok : 'Koden är korrekt',
    enter_pin_code : 'PIN-kod',
    wrong_pin_code : 'PIN-kod var felaktig',
    pincode_guidance : 'Aloittaaksesi sovelluksen käytön syötä 12-merkkinen aikakoodi, jonka olet saanut lääkäriasemaltasi.',
    pincode_label : 'Aikakoodi',
    confirm_button : 'Confirm',
    // ChatScreen.js
    chatbot_title : 'Chatbot',
    basic_info_dialog_title: 'Registrering av grundläggande data',
    basic_info_dialog_cancel: 'Avboka',
    basic_info_dialog_save: 'Spara',
    basic_info_dialog_firstname: 'Förnamn',
    basic_info_dialog_height: 'Längd',
    basic_info_dialog_weight: 'Vikt',
    basic_info_dialog_age: 'Ålder',
    basic_info_dialog_year_of_birth: 'Year of birth',
    cancel_action : 'Avbryt funktionen',
    // Tab names
    tab_title_pef_measure_info : 'Info',
    tab_title_pef_measure : 'PEF mätning',
    tab_title_web : 'Instruktioner',
    tab_title_video : 'Video',
    tab_title_notifcations : 'Notifikations',
    // PefMeasureScreen.js
    pef_measurement_info_text : 'Placera PEF-mätaren i munnen horisontellt och blåsa så hårt och så fort som möjligt. Upprepa proceduren tre (3) gånger. Ange varje läsning nedan.',
    pef_measurement_choose_1 : 'Välj',
    pef_measurement_choose_2 : 'Välj',
    pef_measurement_choose_3 : 'Välj',
    pef_measurement_data_missing_title : 'Saknad information',
    pef_measurement_data_missing_text : 'Minst en mätdata måste anges.',
    pef_measurement_ok_button_text : 'Ok',
    pef_measurement_measure_description : 'PEF-mätning',
    // AA-107
    pef_measurement_pef_measures_help_text : '',
    pef_measurement_date_choose_text : 'Datum',
    pef_measurement_time_choose_text : 'Time',
    pef_measurement_date_confirm_text : 'Bekräfta',
    pef_measurement_date_cancel_text : 'Avboka',
    pef_measurement_data_saved : 'Data sparad',
    pef_measeurement_confirm_delete_title : 'Bekräftelse',
    pef_measeurement_confirm_delete_text : 'Vill du radera den valda raden?',
    pef_measeurement_confirm_delete_ok_text : 'Ja',
    pef_measeurement_confirm_delete_cancel_text : 'Nej',
    pef_measurement_button_text : 'PEF mätning',
    pef_measurement_save_button_text : 'Spara',
    pef_measurement_value_1_caption : '1. läsning',
    pef_measurement_value_2_caption : '2. läsning',
    pef_measurement_value_3_caption : '3. läsning',
    pef_measurement_values_invalid : 'Kahden suurimman arvon erotus tulisi olla alle 20. Puhalla uudestaan ja muokkaa arvoa.',
    pef_measurement_save : 'Spara',
    pef_measeurement_confirm_close_title :'Vahvistus',
    pef_measeurement_confirm_close_text : 'Tiedot ovat muuttuneet, haluatko todella sulkea näytön?',
    pef_measeurement_confirm_close_ok_text : 'Kyllä',
    pef_measeurement_confirm_close_cancel_text : 'En',
    today : 'Idag',
    yesterday : 'Igår',
    day : 'Dagen',
    pef_measurement_report_sent : 'Pef report sent by email',
    pef_measeurement_morning_blow_list_text : 'Aamupuhallus',
    pef_measeurement_evening_blow_list_text : 'Iltapuhallus',
    pef_measeurement_symptoms_blow_list_text : 'OireAamupuhallus',
    //UserForm.js
    user_form_choose : 'Välj',
    // AA-58 UserPfileScreen.js
    user_profile_title : 'Profile',
    // AA- ReceptionTimeScreen.js
    reception_time_title : 'Vastaanottoaika',
    // NotificationsScreen.js
    no_notifications_text : 'Ei notifikaatioita',
    message_read_text : 'Luettu',
    message_delete_text : 'Poista',
    // TermsOfUseScreen.js
    terms_of_use : 'Terms of use',
    privacy_terms : 'Data privacy',
    //ReceptionTimeComponent.js
    pincode_correct : "Koodi oikein",
    pincode_incorrect : "Virheellinen aikakoodi", 
    // ProfileList.js
    profile_list_personal_info : 'Omat tiedot',
    profile_list_reception_time_title : 'Vastaanottoaika',
    profile_list_terms_of_use_title: 'Tietosuoja ja käyttöehdot',
    profile_list_lisence_title : 'Avoimen lähdekoodin lisenssit',
    profile_list_app_version_title : 'Sovellusversio',
    profile_list_authorization_title : 'Valtuudet',   
    reception_time_changed : 'Reception time changed',
    profile_view_title : 'Profile',
    // WheelDialog.js
    cancel_text : 'CANCEL',
    ok_text : 'OK',
  },
  nn: {
    // SignInScreen.js
    terms_of_use: 'Personvern og bruksvilkår',
    before_use_start_text : 'Før du kan bruke Astma-tjenesten, må du godta vilkårene og betingelsene for servicepakken',
    and_text : 'och',
    terms_of_use_text : 'käyttöehdot',
    privacy_text: 'tietosuojakäytännön',
    give_permission : 'Jeg tillater deg å bruke min personlige informasjon i samsvar med personvernreglene',
    accept_terms_of_use : 'Jeg godtar vilkårene for bruk',
    app_title : 'Asthmat',
    next : 'Følgende',
    // PinCodeScreen.js
    code_ok : 'Koden er riktig',
    enter_pin_code : 'PIN-kode',
    wrong_pin_code : 'PIN-koden var feil',
    pincode_guidance : 'Aloittaaksesi sovelluksen käytön syötä 12-merkkinen aikakoodi, jonka olet saanut lääkäriasemaltasi.',
    pincode_label : 'Aikakoodi',
    confirm_button : 'Confirm',
    // ChatScreen.js
    chatbot_title : 'Chatbot',
    basic_info_dialog_title: 'Registrering av grunnleggende data',
    basic_info_dialog_cancel: 'Avbryt',
    basic_info_dialog_save: 'Lagre',
    basic_info_dialog_firstname: 'Fornavn',
    basic_info_dialog_height: 'Lengde',
    basic_info_dialog_weight: 'Vekt',
    basic_info_dialog_age: 'Alder',
    basic_info_dialog_year_of_birth: 'Year of birth',
    cancel_action : 'Avbryt funksjonen',
    // Tab names
    tab_title_pef_measure_info : 'Info',
    tab_title_pef_measure : 'PEF måling',
    tab_title_web : 'Bruksanvisning',
    tab_title_video : 'Video',
    tab_title_notifcations : 'Notifikations',
    // PefMeasureScreen.js
    pef_measurement_info_text : 'Plasser Peak Flow Meter i munnen horisontalt og blåse så hardt og så fort som mulig. Gjenta prosedyren tre (3) ganger. Skriv inn hver lesing nedenfor.',
    pef_measurement_choose_1 : 'Velg',
    pef_measurement_choose_2 : 'Velg',
    pef_measurement_choose_3 : 'Velg',
    pef_measurement_data_missing_title : 'Manglende informasjon',
    pef_measurement_data_missing_text : 'Minst en måledata må oppgis.',
    pef_measurement_ok_button_text : 'Ok',
    pef_measurement_measure_description : 'PEF-måling',
    // AA-107
    pef_measurement_pef_measures_help_text : '',
    pef_measurement_date_choose_text : 'Datoen',
    pef_measurement_time_choose_text : 'Time',
    pef_measurement_date_confirm_text : 'Bekrefte',
    pef_measurement_date_cancel_text : 'Avbryt',
    pef_measurement_data_saved : 'Data lagret',
    pef_measeurement_confirm_delete_title : 'Bekreftelse',
    pef_measeurement_confirm_delete_text : 'Vil du slette den valgte raden?',
    pef_measeurement_confirm_delete_ok_text : 'Ja',
    pef_measeurement_confirm_delete_cancel_text : 'Ikke',
    pef_measurement_button_text : 'PEF måling',
    pef_measurement_save_button_text : 'Lagre',
    pef_measurement_value_1_caption : '1. lesing',
    pef_measurement_value_2_caption : '2. lesing',
    pef_measurement_value_3_caption : '3. lesing',
    pef_measurement_values_invalid : 'Kahden suurimman arvon erotus tulisi olla alle 20. Puhalla uudestaan ja muokkaa arvoa.',
    pef_measurement_save : 'Lagre',
    pef_measeurement_confirm_close_title :'Vahvistus',
    pef_measeurement_confirm_close_text : 'Tiedot ovat muuttuneet, haluatko todella sulkea näytön tallentamatta dataa?',
    pef_measeurement_confirm_close_ok_text : 'Kyllä',
    pef_measeurement_confirm_close_cancel_text : 'En',
    today : 'Idag',
    yesterday : 'Igår',
    day : 'Dagen',
    pef_measurement_report_sent : 'Pef report sent by email',
    pef_measeurement_morning_blow_list_text : 'Aamupuhallus',
    pef_measeurement_evening_blow_list_text : 'Iltapuhallus',
    pef_measeurement_symptoms_blow_list_text : 'Oirepuhallus',
    //UserForm.js
    user_form_choose : 'Velg',
    // AA-58 UserPfileScreen.js
    user_profile_title : 'Profile',
    // AA- ReceptionTimeScreen.js
    reception_time_title : 'Vastaanottoaika',
    // NotificationsScreen.js
    no_notifications_text : 'Ei notifikaatioita',
    message_read_text : 'Luettu',
    message_delete_text : 'Poista',  
    // TermsOfUseScreen.js
    terms_of_use : 'Terms of use',
    privacy_terms : 'Data privacy',
    //ReceptionTimeComponent.js
    pincode_correct : "Koodi oikein",
    pincode_incorrect : "Virheellinen aikakoodi", 
    // ProfileList.js
    profile_list_personal_info : 'Omat tiedot',
    profile_list_reception_time_title : 'Vastaanottoaika',
    profile_list_terms_of_use_title: 'Tietosuoja ja käyttöehdot',
    profile_list_lisence_title : 'Avoimen lähdekoodin lisenssit',
    profile_list_app_version_title : 'Sovellusversio',
    profile_list_authorization_title : 'Valtuudet',
    profile_view_title : 'Profile',
    reception_time_changed : 'Reception time changed',
    // WheelDialog.js
    cancel_text : 'CANCEL',
    ok_text : 'OK',
  },
  en: {
    // SignInScreen.js
    terms_of_use: 'Data privacy and terms of use',
    before_use_start_text : 'Before you can use Astmatti-service you must accecpt terms of use',
    and_text : 'and',
    terms_of_use_text : 'terms of use',
    privacy_text: 'provacy policy',    
    give_permission : 'I give permission to use my personal information according to data privacy policy',
    accept_terms_of_use : 'I accept terms of use',
    app_title : 'Asthmat',
    next : 'I ACCEPT THE TERMS',
    // PinCodeScreen.js
    code_ok : 'Correct code',
    enter_pin_code : 'Pincode',
    wrong_pin_code : 'Wrong pin code',
    pincode_guidance : 'Aloittaaksesi sovelluksen käytön syötä 12-merkkinen aikakoodi, jonka olet saanut lääkäriasemaltasi.',
    pincode_label : 'Pincode',
    confirm_button : 'Confirm',
    // ChatScreen.js
    chatbot_title : 'Chatbot',
    basic_info_dialog_title: 'Basic info',
    basic_info_dialog_cancel: 'Cancel',
    basic_info_dialog_save: 'Save',
    basic_info_dialog_firstname: 'First name',
    basic_info_dialog_height: 'Height',
    basic_info_dialog_weight: 'Weight',
    basic_info_dialog_age: 'Age',
    basic_info_dialog_year_of_birth: 'Year of birth',
    cancel_action : 'Cancel action',
    // Tab names
    tab_title_pef_measure_info : 'PEF-measurement info',
    tab_title_pef_measure : 'PEF measurement',
    tab_title_web : 'Instructions',
    tab_title_video : 'Videos',
    tab_title_notifcations : 'Notifications',
    // PefMeasureScreen.js
    pef_measurement_info_text : 'Place the Peak Flow Meter in the mouth horizontally and blow as hard and as fast as you can. Repeat the procedure three (3) times. Enter each reading below.',
    pef_measurement_choose_1 : 'Choose',
    pef_measurement_choose_2 : 'Choose',
    pef_measurement_choose_3 : 'Choose',
    pef_measurement_data_missing_title : 'Data missing',
    pef_measurement_data_missing_text : 'At least one measurement must be given.',
    pef_measurement_ok_button_text : 'Ok',
    pef_measurement_measure_description : 'PEF-measurement',
    pef_measurement_date_choose_text : 'Date',
    pef_measurement_time_choose_text : 'Time',
    pef_measurement_date_confirm_text : 'Confirm',
    pef_measurement_date_cancel_text : 'Cancel',
    pef_measurement_data_saved : 'Data saved',
    pef_measeurement_confirm_delete_title : 'Confirmation',
    pef_measeurement_confirm_delete_text : 'Are you sure you want to delete the measurement?',
    pef_measeurement_confirm_delete_ok_text : 'Yes',
    pef_measeurement_confirm_delete_cancel_text : 'No',
    pef_measurement_button_text : 'PEF measurement',
    pef_measurement_save_button_text : 'Save',
    pef_measurement_value_1_caption : '1. result',
    pef_measurement_value_2_caption : '2. result',
    pef_measurement_value_3_caption : '3. result',
    pef_measurement_values_invalid : 'Difference between two best values should be less that 20. Blow again and change the value.',
    pef_measurement_save : 'Save',
    pef_measeurement_confirm_close_title :'Confirmation',
    pef_measeurement_confirm_close_text : 'Data is changed. Do you really want to close the view without saving data first?',
    pef_measeurement_confirm_close_ok_text : 'Yes',
    pef_measeurement_confirm_close_cancel_text : 'No',
    today : 'Today',
    yesterday : 'Yesterday',
    day : 'Day',
    pef_measurement_report_sent : 'Pef report sent by email',
    pef_measeurement_morning_blow_list_text : 'Morning blow',
    pef_measeurement_evening_blow_list_text : 'Evening blow',
    pef_measeurement_symptoms_blow_list_text : 'Symptoms blow',
    // AA-52 8.2.2019
    pef_measurement_morning_blow : 'Morning/evening',
    pef_measurement_symptom_blow : 'Symptoms',
    pef_measurement_before_medicine : 'Before medicine',
    pef_measurement_after_medicine : 'After medicine',
    pef_measurement_pef_measures_title : 'PEF values',
    pef_measurement_pef_measures_help_text : '',
    pef_measurement_extra_info : 'Note',
    pef_measurement_blowtype : 'Blow type',
    pef_measurement_measurementtype : 'Measurement type',
    pef_measurement_note_label : 'Note',
    pef_measurement_pef_report_label : 'PEF REPORT',
    pef_measurement_pef_results_label : 'PEF-measurement',
    //UserForm.js
    user_form_choose : 'Choose',
    // AA-58 UserProfileScreen.js
    user_profile_title : 'Profile',
    // AA- ReceptionTimeScreen.js
    reception_time_title : 'Reception time',
    // NotificationsScreen.js
    no_notifications_text : 'No notifications',
    message_read_text : 'Mark as read',
    message_delete_text : 'Delete',
    // TermsOfUseScreen.js
    terms_of_use : 'Terms of use',
    privacy_terms : 'Data privacy',
    //ReceptionTimeComponent.js
    pincode_correct : "Code correct",
    pincode_incorrect : "Code incorrect",
    // ProfileList.js
    profile_list_personal_info : 'Personal information',
    profile_list_reception_time_title : 'Reception time',
    profile_list_terms_of_use_title: 'Terms of use and privacy info',
    profile_list_lisence_title : 'Open source lisences',
    profile_list_app_version_title : 'App version',
    profile_list_authorization_title : 'Authorization',
    profile_view_title : 'Profile',
    // ReceptionTimeScreen.js
    reception_time_changed : 'Reception time changed',
    // WheelDialog.js
    cancel_text : 'CANCEL',
    ok_text : 'OK',
  },
};

export default I18n;